<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>512</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>GraphWiz</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../images/images.qrc">
    <normaloff>:/images/logo.png</normaloff>:/images/logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="selectGraphGroup">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>351</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox#selectGraphGroup {
    
}</string>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>12</number>
     </property>
     <property name="topMargin">
      <number>12</number>
     </property>
     <property name="rightMargin">
      <number>12</number>
     </property>
     <property name="bottomMargin">
      <number>12</number>
     </property>
     <property name="spacing">
      <number>1</number>
     </property>
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>使用GraphWiz生成随机图：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="selectGraph">
         <item>
          <property name="text">
           <string>一般图</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>二部图</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>网格图</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>树</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>区间图</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>块图</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>仙人掌图</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>块-仙人掌图</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item row="5" column="0">
      <widget class="QPushButton" name="pushButtonEnterGraph">
       <property name="styleSheet">
        <string notr="true">QGroupBox#selectGraphGroup {
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); /* 添加阴影 */
}</string>
       </property>
       <property name="text">
        <string>确认</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <spacer name="verticalSpacer_12">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="0" rowspan="2">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>自定义用于求解的图：</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QPushButton" name="uploadAdjFile">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>点击上传邻接矩阵</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="helpButton">
           <property name="styleSheet">
            <string notr="true">QToolButton#helpButton {
    color: white;
    background-color: rgb(0, 140, 187); 
	border-style:rgb(0, 140, 187); 
	border-width: 2px;
    border-radius: 5px; 
    qproperty-alignment: 'AlignCenter'; 
}</string>
           </property>
           <property name="text">
            <string>?</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="4" column="0">
      <spacer name="verticalSpacer_6">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="gridGroupBox_2">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>70</y>
      <width>331</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="spacing">
      <number>1</number>
     </property>
     <item row="1" column="0">
      <spacer name="verticalSpacer_8">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>使用系统内置模型：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="selectProblem">
         <item>
          <property name="text">
           <string>标准控制集问题</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>完美双罗马控制集问题</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>最大独立集问题</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>顶点覆盖问题</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item row="5" column="0">
      <widget class="QPushButton" name="pushButtonEnterModel">
       <property name="text">
        <string>确认</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>自定义求解模型：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="uploadLPFile">
         <property name="text">
          <string>点击上传LP文件</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="4" column="0">
      <spacer name="verticalSpacer_9">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="horizontalGroupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>151</width>
      <height>251</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="showGraph">
       <property name="text">
        <string>展示用于计算的图</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="openValValue">
       <property name="text">
        <string>展示每个变量取值</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="saveAdjFile">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>保存邻接矩阵文件</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="saveLPFile">
       <property name="text">
        <string>保存生成的LP文件</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonStart">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>开始计算</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="labelSelectGraph">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#labelSelectGraph {
    color: white; /* 设置文字颜色为白色 */
    background-color: rgb(0, 140, 187); /* 设置背景颜色 */
    border-radius: 5px; /* 设置边框为圆角矩形，10px是圆角的半径，你可以根据需要调整 */
    qproperty-alignment: 'AlignCenter'; /* 设置文字上下和水平居中 */
}</string>
    </property>
    <property name="text">
     <string>选择图类</string>
    </property>
   </widget>
   <widget class="QLabel" name="choiceModel">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>20</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#choiceModel {
    color: white; /* 设置文字颜色为白色 */
    background-color: rgb(0, 140, 187); /* 设置背景颜色 */
    border-radius: 5px; /* 设置边框为圆角矩形，10px是圆角的半径，你可以根据需要调整 */
    qproperty-alignment: 'AlignCenter'; /* 设置文字上下和水平居中 */
}</string>
    </property>
    <property name="text">
     <string>选择模型</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>60</y>
      <width>111</width>
      <height>1</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame#line {
    background: rgb(205, 203, 207);
    border: 3px solid rgb(205, 203, 207); /* 设置边框的宽度为3px，颜色与背景色相同 */
}</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>60</y>
      <width>111</width>
      <height>1</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame#line_2 {
    background: rgb(205, 203, 207);
    border: 3px solid rgb(205, 203, 207); /* 设置边框的宽度为3px，颜色与背景色相同 */
}</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QTextBrowser" name="logBrowser">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>220</y>
      <width>541</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextBrowser {
    font-family: &quot;Menlo&quot;;
    font-size: 11px;
    color: black;
    background-color: white;
}</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../images/images.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>createGraph(QSting)</slot>
 </slots>
</ui>
